{
  "name": "newaitools.online",
  "scripts": {
    "dev": "npm run dev --prefix frontend",
    "build": "npx tsx generate-sitemap.ts && npm run build --prefix frontend && npx tsx generate-static-seo.ts",
    "preview": "npm run preview --prefix frontend"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "tailwindcss": "4.3.3",
    "tsx": "^4.23.15"
  }
}
